$452 510 13 173
                                                +         
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                .         
                                               ...        
                                              .....       
                                             .......      
                                            .........     
                                           ...........    
                                          .......#.....   
                                         #.#.....#.....#  
                                         #.#.....#.....#  
                                        .#.#.....#.#...#  
                                       #.#.#.....#.#...#  
                                       #.#.#...#.#.#...#  
                                       #.#.#...#.#.#...#  
                                       #.#.#...#.#.#...#  
                                       #.#.#.#.#.#.#...#  
                                       #.#.#.#.#.#.#.#.#  
                                       #################  
                                                          
                                     ..                   
                                    ....                  
                                   ......                 
                            #     .......#                
                            ##############                
                                          .               
                                         ...              
                                        #####             
                                       .                  
                                      ...                 
                                     ##### #####          
                                    .                     
                                   ...                    
                                  ##### ##### #####       
                                 .                        
                                ...                       
                               ##### ##### ##### #####    
                             ..                           
                            ....                          
                           .##### ##### ##### ##### ##### 
                          ...                             
                         .....  ..                        
                        #...#......                       
                        #...#.......                      
                        #...#........                     
                       ##...######....                    
                       #.....    #.....                   
                       #......   #......                  
                       #.......  #.......                 
                       ###########........                
                                 ..........               
                             #  ...........#              
                             ###############              
                                           ..             
                                          ....            
                                         ######           
                                               .          
                                              ...         
                                      ###### ######       
                                            .             
                                           ...            
                                   ###### ###### ######   
                                         .                
                                        ...               
                                ###### ###### ###### #####
                                     ..                   
                                    ....                  
                                   ......                 
                                  ........                
                              #  .........#               
                              #############               
                                                          
                                           .              
                                          #.. #           
                                         .#...#           
                                        ..#...#           
                                       ####...########    
                                       #  .....      #    
                                       # .......     #    
                                       #.........    #    
                                       #..........   #    
                                       #...........  #    
                                       #............ #    
                                       #.............#    
                                       ###############    
                                      .                   
                                     ...                  
                                    .#..#                 
                                   ..#..#                 
                                  ####..######            
                                 .#  ....    #            
                                ..# ......   #            
                               ...############            
                              .....                       
                             .......                      
                            ...#.....                     
                           #...#.#...#                    
                           #.#.#.#...#                    
                           #.#.#.#...#                    
                           #.#.#.#...#                    
                           #.#.#.#...#                    
                           #.#.#.#...# #                  
                          .#.#.#.#...# #                  
                         #.#.#.#.#...# #                  
                         #.#.#.#.#.#.# #                  
                         ###############                  
                                                          
                       ..                                 
                #     ....                                
                #    .....#                               
                # # ......#.                              
                # #.......#.#                             
                # #.......#.#                             
                # #...#...#.#                             
                # #...#...#.#.                            
                # #...#...#.#..                           
                # #...#.#.#.#.#.                          
                # #.#.#.#.#.#.#..                         
                ###############...                        
                              .....                       
                             .......                      
                            .#...#...                     
                           ..#...#....                    
                      ########...######                   
                      #      .....    #                   
                      #     .......   #                   
                      #    .........  #                   
                      #   ........... #                   
                      #  .............#                   
                      #################                   
                                       .                  
                                      ...                 
                                     .....  #             
                                    ....... #             
                                   .#.......#             
                                  ..#.......#             
                                 .#.#.......#             
                                ..#.#.......#             
                               ...#.#...#...#             
                              ....#.#.#.#.#.#             
                             .....#.#.#.#.#.#             
                            ....#.#.#.#.#.#.#             
                           .....#############             
                          .......                         
                         ....#...#                        
                        .....#####                        
                       .......                            
                      .........                           
                     ....######.                          
                    ......    ...                         
                   ...###### ######                       
                  .....                                   
                 ..###### ###### ######                   
                ....                                      
               .###### ###### ###### ######               
              ...                                         
             ###### ###### ###### ###### ######           
           ..                                             
          ....                                            
         ######                                           
               .                                          
              ...                                         
      ###### ######                                       
            .                                             
           ...                                            
   ###### ###### ######                                   
         .                                                
        ...                                               
###### ###### ###### ######                               
Part 1 862
$452 510 13 173
                                                +         
                                               ...        
                                              .....       
                                             .......      
                                            .........     
                                           ...........    
                                          .............   
                                         ...............  
                                        ................. 
                                       ...................
                                      ....................
                                     .....................
                                    ......................
                                   ..............#........
                                  .......#.#.....#.....#..
                                 ........#.#.....#.....#..
                                .........#.#.....#.#...#..
                               ........#.#.#.....#.#...#..
                              .........#.#.#...#.#.#...#..
                             ..........#.#.#...#.#.#...#..
                            ...........#.#.#...#.#.#...#..
                           ............#.#.#.#.#.#.#...#..
                          .............#.#.#.#.#.#.#.#.#..
                         ..............#################..
                        ................               ...
                       ..................             ....
                      ....................           .....
                     ......................         ......
                    ........#............#..       .......
                   .........##############...     ........
                  ...........            .....   .........
                 .............          ....... ..........
                ...............        .#####.............
               .................      ...   ..............
              ...................    ..... ...............
             .....................  .#####.#####..........
            ..........................   ...   ...........
           ............................ ..... ............
          ........................#####.#####.#####.......
         ..........................   ...   ...   ........
        ............................ ..... ..... .........
       ........................#####.#####.#####.#####....
      ..........................   ...   ...   ...   .....
     ............................ ..... ..... ..... ......
    ........................#####.#####.#####.#####.#####.
   ..........................   ...   ...   ...   ...   ..
  ............................ ..... ..... ..... ..... ...
 .......................#...#.............................
........................#...#.............................
........................#...#.............................
.......................##...######........................
.......................#.....    #........................
.......................#......   #........................
.......................#.......  #........................
.......................###########........................
........................         .........................
.........................    #  ...........#..............
..........................   ###############..............
...........................                ...............
............................              ................
.............................            ######...........
..............................                ............
...............................              .............
................................      ######.######.......
.................................          ...    ........
..................................        .....  .........
...................................######.######.######...
....................................    ...    ...    ....
.....................................  .....  .....  .....
................................######.######.######.#####
.................................    ...    ...    ...    
..................................  .....  .....  .....  .
..........................................................
..........................................................
..............................#...........#...............
..............................#############...............
...............................           ................
................................         .................
.................................       ..#...#...........
..................................     ...#...#...........
...................................   ....#...#...........
.................................... ..####...########....
.......................................#  .....      #....
.......................................# .......     #....
.......................................#.........    #....
.......................................#..........   #....
.......................................#...........  #....
.......................................#............ #....
.......................................#.............#....
.......................................###############....
........................................             .....
.........................................           ......
.....................................#..#.         .......
.....................................#..#..       ........
..................................####..######   .........
..................................#  ....    #  ..........
..................................# ......   # ...........
..................................############............
...................................          .............
....................................        ..............
...............................#.....      ...............
...........................#...#.#...#    ................
...........................#.#.#.#...#   .................
...........................#.#.#.#...#  ..................
...........................#.#.#.#...# ...................
...........................#.#.#.#...#....................
...........................#.#.#.#...#.#..................
...........................#.#.#.#...#.#..................
.........................#.#.#.#.#...#.#..................
.........................#.#.#.#.#.#.#.#..................
.........................###############..................
..........................             ...................
...........................           ....................
................#...........         .....................
................#.........#..       ......................
................#.#.......#...     .......................
................#.#.......#.#..   ........................
................#.#.......#.#... .........................
................#.#...#...#.#.............................
................#.#...#...#.#.............................
................#.#...#...#.#.............................
................#.#...#.#.#.#.#...........................
................#.#.#.#.#.#.#.#...........................
................###############...........................
.................             ............................
..................           .............................
...................         .#...#........................
....................       ..#...#........................
..................... ########...######...................
......................#      .....    #...................
......................#     .......   #...................
......................#    .........  #...................
......................#   ........... #...................
......................#  .............#...................
......................#################...................
.......................               ....................
........................             .....................
.........................           ........#.............
..........................         .........#.............
...........................       ..#.......#.............
............................     ...#.......#.............
.............................   ..#.#.......#.............
.............................. ...#.#.......#.............
..................................#.#...#...#.............
..................................#.#.#.#.#.#.............
..................................#.#.#.#.#.#.............
................................#.#.#.#.#.#.#.............
................................#############.............
.................................           ..............
.............................#...#         ...............
.............................#####        ................
..............................           .................
...............................         ..................
.........................######.       ...................
..........................    ...     ....................
......................###### ######  .....................
.......................             ......................
...................###### ###### ######...................
....................                  ....................
................###### ###### ###### ######...............
.................                         ................
.............###### ###### ###### ###### ######...........
..............                                ............
...............                              .............
.........######.                            ..............
..........    ...                          ...............
...........  .....                        ................
......######.######                      .................
.......    ...                          ..................
........  .....                        ...................
...######.###### ######               ....................
....    ...                          .....................
.....  .....                        ......................
######.###### ###### ######        .......................
Part 2 28744
Found in  5.54
